<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView android:text="QUANTITY"
        android:id="@+id/textQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textColor="@android:color/darker_gray"

     />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="+"
        android:layout_marginLeft="16dp"
        android:onClick="increment"
        />

    <TextView android:text="0"
        android:id="@+id/textquant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"

     />

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="-"
        android:layout_marginLeft="16dp"
        android:onClick="decrement"

        />

    <TextView android:text="PRICE"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/darker_gray"

        />

    <TextView android:text="$0"
        android:id="@+id/textprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"

        />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ORDER"
        android:layout_marginLeft="16dp"
        android:onClick="submitOrder"
    />


</LinearLayout>
